# democracy-participation-platform

./: .gitignore  Jenkinsfile  README.md  pom.xml
democracyparticipationplatform-vaadin/: pom.xml
democracyparticipationplatform-vaadin/src/main/java/com/github/puce77/democracyparticipationplatform/: DemocracyParticipationPlatformApplication.java
democracyparticipationplatform-vaadin/src/main/java/com/github/puce77/democracyparticipationplatform/model/: AdministrativeLevelEntity.java  IdeaEntity.java
democracyparticipationplatform-vaadin/src/main/java/com/github/puce77/democracyparticipationplatform/view/: IdeaListBox.java  IdeasOverviewKanbanBoard.java  MainView.java
democracyparticipationplatform-vaadin/src/main/java/com/github/puce77/democracyparticipationplatform/view/renderer/: IdeaComponentRenderer.java
